.about {
	padding-top: 140px !important;

	p {

		font-size: 18px;
		font-style: normal;
		font-weight: 400;
		line-height: 150%;
	}

	&__slide {
		border-radius: 15px !important;
		overflow: hidden;
	}

}

.about__slider-pagination {
	bottom: 0 !important;
	text-align: end;

	span {
		background-color: $c-gray;
		width: 8px;
		height: 8px;
		padding: 5px;
	}
}
.about__slider .swiper-slide {
	transform: scale(.9);
}

.about__slider .swiper-slide-active {
	transform: scale(1);
}



.about__slider .swiper-slide-active img {
	width: 100%;
	height: 100%;
	object-fit: cover;
}

.about {

	&__masters {
		display: flex;
		justify-content: center;
		gap: 50px;
		align-items: center;
	}
}

.masters {

	&__card {
		min-height: 100%;
		padding: 25px;
		background-image: #eeeeee67;
		display: flex;
		border-radius: 15px;
		overflow: hidden;
		justify-content: center;
		flex-direction: column;
		align-items: center;
		gap: 5px;
		transition: background-image 0.3s ease;

		position: relative;
		/* Добавьте позиционирование */

		/* Добавьте элемент для заднего плана */
		&::before {
			content: "";
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: linear-gradient(180deg, rgb(233, 212, 149) 9%, rgb(253, 255, 245) 52%);
			transition: opacity 0.3s ease;
			/* Используйте opacity для анимации */
			z-index: -1;
			opacity: 0;
			/* Поместите задний план под контент */
		}

		&:hover::before {
			opacity: 1;
			/* При наведении сделайте задний план невидимым */
		}
	}
}


.master-card {

	&__image {
		max-width: 200px;
		max-height: 200px;
		border-radius: 50%;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
	}

	&__title {
		font-size: 20px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
	}

	&__subtitle {
		margin-bottom: 15px;
		font-size: 14px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
		flex: 1 1 auto;
	}
}