.contacts {

	&__info {
		display: flex;
		justify-content: center;
		flex-direction: column;
		gap: 20px;

		@media (max-width:768px) {
			margin-top: 15px;
			order: 1;
		}

		ul {
			display: flex;
			justify-content: center;
			flex-direction: column;
			gap: 20px;

			li {
				display: flex;
				flex-direction: column;
				gap: 5px;
			}
		}
	}

	&__image {

		position: relative;
		height: 300px;


		@media (max-width:992px) {
			padding: 10px;
		}


		img {
			border-radius: 20px;
			overflow: hidden;
			width: 100%;
			height: 100%;
			object-fit: cover;
			background: $c-gold;

			z-index: 2;
		}



		&:nth-child(1),
		&:nth-child(2),
		&:nth-child(3) {
			position: relative;
			overflow: hidden;

			&::before {
				position: absolute;
				bottom: 0px;
				right: 22px;
				color: $c-white;
				font-size: 64px;
				font-style: normal;
				font-weight: 800;
				line-height: normal;
			}
		}

		&:nth-child(1) {
			&::before {
				content: '1';
			}
		}

		&:nth-child(2) {
			&::before {
				content: '2';
			}
		}

		&:nth-child(3) {
			&::before {
				content: '3';

			}
		}

	}
}

.contacts-info {


	&__name {
		font-size: 32px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
	}

	&__title {
		color: $c-black;
		font-size: 16px;
		font-style: normal;
		font-weight: 700;
		line-height: normal;
	}

	&__subtitle {
		color: $c-gray;
		font-size: 16px;
		font-style: normal;
		font-weight: 400;
		line-height: normal;
	}

	a {
		transition: all .2s ease;

		&:hover {
			color: $c-gold;
		}
	}

}

.working-time {
	display: flex;
	justify-content: space-between;
	align-items: center;

}

.map {
	@media (max-width:530px) {
		height: 400px;
	}
}